*** Creating Trace Output File 'Write_Back_PreIndex.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"pre_indexing_with_write_back.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "pre_indexing_with_write_back.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Write_Back_PreIndex.map" -o Write_Back_PreIndex.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Write_Back_PreIndex.axf'
### ADS-LD Command File: 'Write_Back_PreIndex.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Write_Back_PreIndex.lnp', Handle=0x000011A0
### Writing '.lnp' file
### ADS-LD Command file 'Write_Back_PreIndex.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
