*** Creating Trace Output File 'MyProj1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"myproj1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "myproj1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MyProj1.map" -o MyProj1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MyProj1.axf'
### ADS-LD Command File: 'MyProj1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MyProj1.lnp', Handle=0x00000FD4
### Writing '.lnp' file
### ADS-LD Command file 'MyProj1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
