*** Creating Trace Output File 'BCD_to_Hex.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bcd_to_hex.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "bcd_to_hex.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BCD_to_Hex.map" -o BCD_to_Hex.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BCD_to_Hex.axf'
### ADS-LD Command File: 'BCD_to_Hex.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BCD_to_Hex.lnp', Handle=0x00001024
### Writing '.lnp' file
### ADS-LD Command file 'BCD_to_Hex.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
