*** Creating Trace Output File 'Exp3_2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"10sum_exp_3_2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "10sum_exp_3_2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Exp3_2.map" -o Exp3_2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Exp3_2.axf'
### ADS-LD Command File: 'Exp3_2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Exp3_2.lnp', Handle=0x000003D0
### Writing '.lnp' file
### ADS-LD Command file 'Exp3_2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
