"C:\Program Files\Python313\python.exe" "D:\230953232\IS Lab\230953232_AMG\Real Lab 1\PKSE.py" 
Inverted Index (Sample):
artificial -> [1]
intelligence -> [1]
improves -> [1]
human -> [1]
decision -> [1]

Private Keyword Search (Paillier PKSE)
=======================================
1. Search for a keyword
2. Show sample inverted index
3. Exit
=======================================
Enter your choice (1-3): 1

Enter a search keyword: data

Matching Document IDs: [3, 8]

=== Matching Documents ===
[Doc 3]: Cryptography protects data and communication.
[Doc 8]: Cloud computing provides scalable data storage.

Private Keyword Search (Paillier PKSE)
=======================================
1. Search for a keyword
2. Show sample inverted index
3. Exit
=======================================
Enter your choice (1-3): 1

Enter a search keyword: cryptography

Matching Document IDs: [3]

=== Matching Documents ===
[Doc 3]: Cryptography protects data and communication.

Private Keyword Search (Paillier PKSE)
=======================================
1. Search for a keyword
2. Show sample inverted index
3. Exit
=======================================
Enter your choice (1-3): 1

Enter a search keyword: theory

No matching documents found.

Private Keyword Search (Paillier PKSE)
=======================================
1. Search for a keyword
2. Show sample inverted index
3. Exit
=======================================
Enter your choice (1-3): 2

Sample Inverted Index (Plaintext):
artificial -> [1]
intelligence -> [1]
improves -> [1]
human -> [1]
decision -> [1]
making -> [1]
machine -> [2]
learning -> [2]

Private Keyword Search (Paillier PKSE)
=======================================
1. Search for a keyword
2. Show sample inverted index
3. Exit
=======================================
Enter your choice (1-3): 3

Exiting PKSE Demo. Goodbye!

Process finished with exit code 0
