*** Creating Trace Output File 'Linear_Search.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"linear_search.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "linear_search.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Linear_Search.map" -o Linear_Search.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Linear_Search.axf'
### ADS-LD Command File: 'Linear_Search.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Linear_Search.lnp', Handle=0x0000096C
### Writing '.lnp' file
### ADS-LD Command file 'Linear_Search.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
