*** Creating Trace Output File 'POST_INDEXING.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"post_indexing_transfer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "post_indexing_transfer.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\POST_INDEXING.map" -o POST_INDEXING.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'POST_INDEXING.axf'
### ADS-LD Command File: 'POST_INDEXING.lnp'
### Checking for dirty Components...
### Creating CmdFile 'POST_INDEXING.lnp', Handle=0x000012B8
### Writing '.lnp' file
### ADS-LD Command file 'POST_INDEXING.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
