<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CC99">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:hint="@string/username"
        android:background="#FFFFFF"
        android:inputType="textPersonName"
        android:autofillHints="username" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:layout_below="@id/text1"
        android:layout_marginTop="12dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:hint="@string/password"
        android:background="#FFFFFF"
        android:inputType="textPassword"
        android:autofillHints="password" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:theme="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:background="#007F66"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="@string/clear"
            android:textColor="#FFFFFF"
            android:background="#007F66"
            android:padding="8dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/signup_prompt"
        android:textColor="#FFFFFF" />

</RelativeLayout>
