*** Creating Trace Output File 'Hexa_2_ASCII.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hexa_2_ascii.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hexa_2_ascii.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Hexa_2_ASCII.map" -o Hexa_2_ASCII.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Hexa_2_ASCII.axf'
### ADS-LD Command File: 'Hexa_2_ASCII.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Hexa_2_ASCII.lnp', Handle=0x0000052C
### Writing '.lnp' file
### ADS-LD Command file 'Hexa_2_ASCII.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
