*** Creating Trace Output File 'Lab 2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"reset_handler.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "reset_handler.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab 2.map" -o "Lab 2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab 2.axf'
### ADS-LD Command File: 'Lab 2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab 2.lnp', Handle=0x00000824
### Writing '.lnp' file
### ADS-LD Command file 'Lab 2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
