*** Creating Trace Output File 'SUBS_EXP3_4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"subs_exp3_4.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "subs_exp3_4.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SUBS_EXP3_4.map" -o SUBS_EXP3_4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SUBS_EXP3_4.axf'
### ADS-LD Command File: 'SUBS_EXP3_4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SUBS_EXP3_4.lnp', Handle=0x00000698
### Writing '.lnp' file
### ADS-LD Command file 'SUBS_EXP3_4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
