*** Creating Trace Output File 'LCD_Key.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"lcd_key.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "lcd_key.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD_Key.map" -o LCD_Key.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD_Key.axf'
### ADS-LD Command File: 'LCD_Key.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD_Key.lnp', Handle=0x00000864
### Writing '.lnp' file
### ADS-LD Command file 'LCD_Key.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
