*** Creating Trace Output File 'Factorial.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"factorial.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "factorial.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Factorial.map" -o Factorial.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Factorial.axf'
### ADS-LD Command File: 'Factorial.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Factorial.lnp', Handle=0x00000DC4
### Writing '.lnp' file
### ADS-LD Command file 'Factorial.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
